
--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号               X64 兼容 台式电脑
  操作系统               Windows 10 专业版 64位（Version 2009 / DirectX 12）

  处理器                 AMD Ryzen 7 2700X Eight-Core 八核
  主板                   华硕 ROG STRIX B350-I GAMING（AMD PCI 标准主机 CPU 桥）
  显卡                   AMD Radeon RX Vega 64 ( 8 GB / AMD )
  内存                   16 GB ( 海盗船 DDR4 3200MHz )
  主硬盘                 三星 SSD 960 EVO 250GB ( 250 GB / 固态硬盘 )
  显示器                 优派 VSC0F30 VA2261 ( 21.5 英寸  )
  声卡                   瑞昱  @ AMD High Definition Audio 控制器
  网卡                   英特尔 I211 Gigabit Network Connection / 华硕

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号               华硕 ROG STRIX B350-I GAMING
  芯片组                 AMD PCI 标准主机 CPU 桥
  序列号                 180118556100230
  主板版本               Rev X.0x
  BIOS                   American Megatrends Inc. 5601  /  BIOS程序发布日期: 07/11/2020
  BIOS的大小             16384 KB

  板载设备               视频设备 (启用)

--------[ 处理器 ]----------------------------------------------------------------------------------

  处理器                 AMD Ryzen 7 2700X Eight-Core 八核
  速度                   3.70 GHz
  处理器数量             核心数：8 / 线程数：16
  插槽/插座              AM4
  一级数据缓存           32 KB, 16-Way, 64 byte lines
  一级代码缓存           64 KB, 4-Way, 64 byte lines
  二级缓存               8 x 512 KB, 8-Way, 64  byte lines
  三级缓存               16 MB, 16-Way, 64 byte lines
  特征                   MMX+, SSE, SSE2, SSE3, SSSE3, SSE4A, SSE4.1, HTT, X86-64

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                   三星  SSD 960 EVO 250GB (固态硬盘)
  大小                   250 GB
  固件                   3B7QCXE7
  接口                   PCI-E 3x4
  数据传输率             4000.00 MB/秒
  特性                   S.M.A.R.T
  硬盘已使用             共 1782 次，累计 3068 小时

  产品                   希捷 ST3000DM001-1ER166
  大小                   3 TB
  固件                   CC25
  缓存                   64 MB
  接口                   SATA III
  数据传输率             600.00 MB/秒
  特性                   S.M.A.R.T,  APM,  48-bit LBA,  NCQ
  硬盘已使用             共 1159 次，累计 12097 小时
  转速                   7200 转/分

  产品                   希捷 ST31000524AS
  大小                   1 TB
  固件                   JC4B
  缓存                   32 MB
  接口                   SATA III
  数据传输率             600.00 MB/秒
  特性                   S.M.A.R.T,  48-bit LBA,  NCQ
  硬盘已使用             共 3600 次，累计 14992 小时
  转速                   7200 转/分

  产品                   OCZ -VERTEX460A (固态硬盘)
  大小                   120 GB
  固件                   1.01
  接口                   SATA III
  数据传输率             300 MB/秒
  特性                   S.M.A.R.T,  48-bit LBA,  NCQ
  硬盘已使用             共 297 次，累计 1384 小时

  产品                   西数 WDC WD1600AAJS-00WAA0 (蓝盘)
  大小                   160 GB
  固件                   58.01D58
  缓存                   8 MB
  接口                   SATA II
  数据传输率             300.00 MB/秒
  特性                   S.M.A.R.T,  48-bit LBA,  NCQ
  硬盘已使用             共 3496 次，累计 11550 小时
  转速                   7200 转/分

--------[ 内存 ]----------------------------------------------------------------------------------

  DIMM_A1                海盗船 DDR4 3200MHz 16GB
  型号                   CMD64GX4M4C3200C16
  厂商                   Corsair
  模块位宽               64 Bits
  模块电压               SSTL 1.2V

--------[ 显卡 ]----------------------------------------------------------------------------------

  主显卡                 AMD Radeon RX Vega 64
  显存                   8 GB
  频率                   核心: 85200MHz / 显存: 16700MHz
  显卡制造商             AMD
  芯片制造商             AMD
  驱动版本               27.20.12031.1000
  驱动日期               20200922

--------[ 显示器 ]----------------------------------------------------------------------------------

  产品                   优派 VSC0F30 VA2261
  厂商                   优派
  固件程序日期           2016 年 8 周
  屏幕尺寸               21.5 英寸 (477 毫米 x 268 毫米)
  显示比例               宽屏 16 : 9
  分辨率                 1920 x 1080 32 位真彩色
  Gamma                  2.20
  电源管理               Active-Off

--------[ 其他设备 ]----------------------------------------------------------------------------------

  网卡                   Intel(R) I211 Gigabit Network Connection

  网卡                   Realtek 8822BE Wireless LAN 802.11ac PCI-E NIC

  声卡                   瑞昱  @ AMD High Definition Audio 控制器

  声卡                   瑞昱  @ AMD High Definition Audio 控制器

  键盘                   HID 标准键盘
  键盘                   HID 标准键盘
  键盘                   HID 标准键盘
  键盘                   HID 标准键盘
  鼠标                   HID-compliant 鼠标
  鼠标                   HID-compliant 鼠标
  鼠标                   HID-compliant 鼠标

--------[ 传感器 ]----------------------------------------------------------------------------------

  CPU温度                47℃
  CPU核心                57℃
  显卡                   34℃
  硬盘温度               41℃

